\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stevens2013advanced}
\citation{gropp1996high}
\citation{hintjens2013zeromq}
\citation{kalia2014using}
\citation{li1988shared}
\citation{amza1996treadmarks}
\citation{gelernter1985generative}
\citation{michael1996simple,harris2001pragmatic}
\citation{dechev2010understanding}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Inter-Process Communication}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Lock-Free Data Structures}{1}{subsection.2.2}\protected@file@percent }
\citation{dean2008mapreduce}
\citation{meijer2012your}
\citation{hunt2007singularity}
\citation{turner1979new}
\citation{hagino1987category}
\citation{reactivex}
\citation{akka}
\citation{carbone2015apache}
\citation{zaharia2013discretized}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Functional Programming in Systems}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Reactive and Stream Processing}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design and Architecture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Design Principles}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Memory Layout}{2}{subsection.3.2}\protected@file@percent }
\newlabel{lst:layout}{{1}{2}{Memory Layout Structure}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Memory Layout Structure}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:table}{{2}{2}{Metadata Table Structure}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Metadata Table Structure}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Language Implementations}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Type Safety and Discovery}{2}{subsection.3.4}\protected@file@percent }
\newlabel{lst:typesafe}{{3}{2}{Type-Safe Access Pattern}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Type-Safe Access Pattern}}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Codata Implementation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Theoretical Foundation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Future Implementation}{3}{subsection.4.2}\protected@file@percent }
\newlabel{lst:future}{{4}{3}{Future Structure}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Future Structure}}{3}{lstlisting.4}\protected@file@percent }
\newlabel{lst:futureset}{{5}{3}{Future Set Operation}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Future Set Operation}}{3}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Lazy Evaluation}{3}{subsection.4.3}\protected@file@percent }
\newlabel{lst:lazy}{{6}{3}{Lazy Computation}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Lazy Computation}}{3}{lstlisting.6}\protected@file@percent }
\newlabel{lst:lazymath}{{7}{3}{Lazy Arithmetic}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Lazy Arithmetic}}{3}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Reactive Streams}{3}{subsection.4.4}\protected@file@percent }
\newlabel{lst:stream}{{8}{3}{Stream Operations}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Stream Operations}}{3}{lstlisting.8}\protected@file@percent }
\newlabel{lst:streamring}{{9}{3}{Stream Ring Buffer}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Stream Ring Buffer}}{3}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}CSP Channels}{3}{subsection.4.5}\protected@file@percent }
\newlabel{lst:channel}{{10}{3}{Channel Rendezvous}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Channel Rendezvous}}{3}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Memory Ordering and ABA Prevention}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Microbenchmarks}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Single-Thread Operation Throughput}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:throughput}{{I}{4}{Single-Thread Operation Throughput}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Scalability Analysis}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Multi-Thread Scaling (Million Ops/sec)}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:scaling}{{II}{4}{Multi-Thread Scaling (Million Ops/sec)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Lock-Free Correctness}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Comparison with Existing Systems}{4}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces IPC System Comparison (1MB transfer)}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:comparison}{{III}{4}{IPC System Comparison (1MB transfer)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Test Coverage}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Applications and Use Cases}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Scientific Computing}{4}{subsection.6.1}\protected@file@percent }
\newlabel{lst:simulation}{{11}{4}{Parallel Simulation}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Parallel Simulation}}{4}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Reactive Systems}{4}{subsection.6.2}\protected@file@percent }
\newlabel{lst:sensor}{{12}{4}{Sensor Processing Pipeline}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Sensor Processing Pipeline}}{4}{lstlisting.12}\protected@file@percent }
\bibcite{stevens2013advanced}{1}
\bibcite{gropp1996high}{2}
\bibcite{hintjens2013zeromq}{3}
\bibcite{kalia2014using}{4}
\bibcite{li1988shared}{5}
\bibcite{amza1996treadmarks}{6}
\bibcite{gelernter1985generative}{7}
\bibcite{michael1996simple}{8}
\bibcite{harris2001pragmatic}{9}
\bibcite{dechev2010understanding}{10}
\bibcite{dean2008mapreduce}{11}
\bibcite{meijer2012your}{12}
\bibcite{hunt2007singularity}{13}
\bibcite{turner1979new}{14}
\bibcite{hagino1987category}{15}
\bibcite{reactivex}{16}
\bibcite{akka}{17}
\bibcite{carbone2015apache}{18}
\bibcite{zaharia2013discretized}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Microservices Coordination}{5}{subsection.6.3}\protected@file@percent }
\newlabel{lst:microservice}{{13}{5}{Service Coordination}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Service Coordination}}{5}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Machine Learning Pipelines}{5}{subsection.6.4}\protected@file@percent }
\newlabel{lst:ml}{{14}{5}{Distributed Training}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Distributed Training}}{5}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.4}\protected@file@percent }
\gdef \@abspage@last{5}
